logging.level.org.springframework: INFO

app.name=in28Minutes-New
welcome.message=Welcome message from property file Changed! Welcome to ${app.name}
DB_CLOSE_DELAY=-1
spring.profiles.active=dev
basic.value=true
basic.message=Welcome to in28minutes - Changed
basic.number=200


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url= jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver